MONGO_URI=mongodb+srv://siddique:siddiquepassword@cluster0.r3bfqjn.mongodb.net/entekadadbtest?retryWrites=true&w=majority
JWT_SECRET=siddiquesecret
PAYPAL_CLIENT_ID=Aca920WJUdJcTmdiDldbN2Wxh7_R-VlYVpCO1LskfWms761RKrKntY9FyD12u32bM8dDsW3yh0Gi0G2U